DB_HOST=brandwebsitedatabase.archipelagointernational.com
DB_USER=MasterUser
DB_PASSWORD=XbUoDGx7VQYj>WF5]PY36<LX{(JLaBexvJfB}3DP
DB_NAME=db_archipelagowebsite
DB_PORT=3306
SERVER_PORT=9000
WORKER_POOL_SIZE=10
